# persistence

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/bednar/persistence/api/: AbstractPersistenceAPI.java
src/main/java/com/github/bednar/persistence/contract/: Resource.java
src/main/java/com/github/bednar/persistence/event/: DeleteEvent.java  DeleteSubscriber.java  ListEvent.java  ListSubscriber.java  ReadEvent.java  ReadSubscriber.java  SaveEvent.java  SaveSubscriber.java  UniqueEvent.java  UniqueSubscriber.java
src/main/java/com/github/bednar/persistence/inject/: PersistenceModule.java
src/main/java/com/github/bednar/persistence/inject/service/: Database.java  DatabaseImpl.java
src/test/java/com/github/bednar/persistence/: AbstractPersistenceTest.java  DummyData.java
src/test/java/com/github/bednar/persistence/api/: PersistenceAPIDeleteTest.java  PersistenceAPIGetTest.java  PersistenceAPIListTest.java  PersistenceAPIPutTest.java  PersistenceAPIUniqueTest.java  PubApi.java  PubApiTest.java
src/test/java/com/github/bednar/persistence/event/: DeleteEventTest.java  ListEventTest.java  ReadEventTest.java  SaveEventTest.java  UniqueEventTest.java
src/test/java/com/github/bednar/persistence/inject/: PersistenceModuleTest.java
src/test/java/com/github/bednar/persistence/inject/service/: DatabaseTest.java
src/test/java/com/github/bednar/persistence/resource/: Pub.java  ResourceTest.java
src/test/resources/: hibernate.cfg.xml  initialize.update.xml
